events {
  #单个进程最大连接数（最大连接数=连接数*进程数）
  worker_connections  1024;
}

http {
  upstream server1 {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    server_name localhost 127.0.0.1;
    index index.html index.htm;
    keepalive_requests 120;

    location / {
      proxy_pass http://server1;
    }

    error_page 500 502 503 504 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
    }
  }
}